REACT_APP_API_KEY="AIzaSyBprMmCLTqRrEhdekCtn5-gZCo942orqxQ"
REACT_APP_AUTH_DOMAIN="musafir-431a8.firebaseapp.com"
REACT_APP_PROJECT_ID="musafir-431a8"
REACT_APP_STORAGE_BUCKET="musafir-431a8.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="633912145217"
REACT_APP_APP_ID="1:633912145217:web:cf1d41f99ef59d3b28ddc0"
REACT_APP_MEASUREMENT_ID="G-J0SQ8N8DKQ"